

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 24-12-2019
Jam     : 22:56
Kasir   : aisyahrskyy
Meja    : 5
========================================
Kerang Dara Rebus 2 x 20000 = 40000
Udang Masak Saos Padang 1 x 40000 = 40000
Udang Masak Telur Asin 1 x 45000 = 45000
Cumi Bakar Kecap 2 x 40000 = 80000
Gurame Asam Manis 1 x 75000 = 75000
Air Mineral 5 x 5000 = 25000
Es Teh Manis 1 x 7000 = 7000
Teh Hangat Manis 1 x 6000 = 6000

----------------------------------------
Total   : Rp.318000
Bayar   : Rp.400000
----------------------------------------
Kembali : Rp.82000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
