

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 09:55
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Telor Asin  6 x 45000 = 270000
Kepiting Asap 90 x 160000 = 14400000

Pesanan makanan: 96 Pesanan minuman: 0
----------------------------------------
Total   : Rp.14670000
Bayar   : Rp.500000000
----------------------------------------
Kembali : Rp.485330000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
