

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 11:50
Kasir   : punkzieeee
Meja    : 1
========================================
Cumi Goreng Telor Asin  2 x 45000 = 90000
Kerang Hijau Saus Padang level 1 1 x 25000 = 25000
Es Teh Manis 3 x 7000 = 21000

Pesanan makanan: 3 Pesanan minuman: 3
----------------------------------------
Total   : Rp.136000
Bayar   : Rp.140000
----------------------------------------
Kembali : Rp.4000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
