

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 09:50
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Saus Padang level 1 2 x 40000 = 80000
Udang Masak Saus Padang level 0 2 x 40000 = 80000
Air Mineral 4 x 5000 = 20000

Pesanan makanan:2 Pesanan minuman:1
----------------------------------------
Total   : Rp.180000
Bayar   : Rp.190000
----------------------------------------
Kembali : Rp.10000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
