

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 10:44
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Telor Asin  1 x 45000 = 45000
Kepiting Saus Padang level 1 1 x 150000 = 150000
Es Teh Manis 2 x 7000 = 14000

Pesanan makanan: 2 Pesanan minuman: 2
----------------------------------------
Total   : Rp.209000
Bayar   : Rp.210000
----------------------------------------
Kembali : Rp.1000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
