

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 09:47
Kasir   : aisyahrskyy
Meja    : 3
========================================
Cumi Goreng Saus Padang level 2 2 x 40000 = 80000
Kerang Hijau Saus Padang level 0 1 x 25000 = 25000
Es Teh Manis 1 x 7000 = 7000
Teh Hangat Manis 1 x 6000 = 6000
Jus Buah Naga 1 x 25000 = 25000

Pesanan makanan:2 Pesanan minuman:3
----------------------------------------
Total   : Rp.143000
Bayar   : Rp.143000
----------------------------------------
Kembali : Rp.0


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
