

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 17:53
Kasir   : punkzieeee
Take away
========================================
Udang Masak Telur Asin 1 x 45000 = 45000
Udang Goreng Mayonais 1 x 40000 = 40000
Jus Jambu 2 x 22000 = 44000

Pesanan makanan: 2 Pesanan minuman: 2
----------------------------------------
Total   : Rp.129000
Bayar   : Rp.150000
----------------------------------------
Kembali : Rp.21000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
