

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 17:53
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Telor Asin  3 x 45000 = 135000
Kerang Hijau Saus Tiram 1 x 27000 = 27000
Es Teh Tawar 4 x 5000 = 20000

Pesanan makanan: 4 Pesanan minuman: 4
----------------------------------------
Total   : Rp.182000
Bayar   : Rp.187000
----------------------------------------
Kembali : Rp.5000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
