

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 11:51
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Tepung 2 x 30000 = 60000
Kerang Hijau Saus Tiram 1 x 27000 = 27000
Kepiting Saus Padang level 0 1 x 150000 = 150000
Es Teh Manis 2 x 7000 = 14000
Es Teh Tawar 2 x 5000 = 10000

Pesanan makanan: 4 Pesanan minuman: 4
----------------------------------------
Total   : Rp.261000
Bayar   : Rp.300000
----------------------------------------
Kembali : Rp.39000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
