

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 17:51
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Telor Asin  1 x 45000 = 45000
Kepiting Telur Asin 2 x 160000 = 320000
Kuwe Bakar Rica-Rica level 3 1 x 65000 = 65000
Air Mineral 2 x 5000 = 10000
Jus Alpukat 1 x 22000 = 22000
Jus Jeruk 1 x 20000 = 20000

Pesanan makanan: 4 Pesanan minuman: 4
----------------------------------------
Total   : Rp.482000
Bayar   : Rp.500000
----------------------------------------
Kembali : Rp.18000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
