

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 10:34
Kasir   : punkzieeee
Meja    : 5
========================================
Cumi Goreng Telor Asin  2 x 45000 = 90000
Cumi Goreng Tepung 1 x 30000 = 30000
Kerang Hijau Saus Padang level 1 1 x 25000 = 25000
Es Teh Tawar 4 x 5000 = 20000

Pesanan makanan: 4 Pesanan minuman: 4
----------------------------------------
Total   : Rp.165000
Bayar   : Rp.170000
----------------------------------------
Kembali : Rp.5000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
