

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 00:05
Kasir   : candraaddi
Meja    : 10
========================================
Kerang Hijau Saus Padang level 2 1 x 25000 = 25000
Udang Goreng Mayonais 2 x 40000 = 80000
Udang Goreng Tepung 2 x 35000 = 70000
Es Teh Manis 5 x 7000 = 35000

----------------------------------------
Total   : Rp.210000
Bayar   : Rp.300000
----------------------------------------
Kembali : Rp.90000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
