

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 25-12-2019
Jam     : 09:53
Kasir   : punkzieeee
Take away
========================================
Kerang Bambu Saus Padang level 2 1 x 32000 = 32000
Cumi Goreng Saus Padang level 1 1 x 40000 = 40000
Udang Rebus 3 x 30000 = 90000
Es Teh Tawar 2 x 5000 = 10000
Jus Alpukat 1 x 22000 = 22000
Air Mineral 2 x 5000 = 10000

Pesanan makanan: 5 Pesanan minuman: 5
----------------------------------------
Total   : Rp.204000
Bayar   : Rp.300000
----------------------------------------
Kembali : Rp.96000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
