

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 26-12-2019
Jam     : 09:57
Kasir   : punkzieeee
Take away
========================================
Cumi Goreng Telor Asin  2 x 45000 = 90000
Kerang Bambu Saus Padang level 1 1 x 32000 = 32000
Air Mineral 3 x 5000 = 15000

Pesanan makanan: 3 Pesanan minuman: 3
----------------------------------------
Total   : Rp.137000
Bayar   : Rp.140000
----------------------------------------
Kembali : Rp.3000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
