

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 26-12-2019
Jam     : 13:00
Kasir   : candraaddi
Meja    : 6
========================================
Cumi Goreng Saus Padang level 5 3 x 40000 = 120000
Cumi Bakar Kecap 1 x 40000 = 40000
Air Mineral 1 x 5000 = 5000

Pesanan makanan: 4 Pesanan minuman: 1
----------------------------------------
Total   : Rp.165000
Bayar   : Rp.1000000
----------------------------------------
Kembali : Rp.835000


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
