

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 26-12-2019
Jam     : 23:27
Kasir   : punkzieeee
Meja    : 1
========================================
Cumi Goreng Telor Asin  2 x 45000 = 90000
Kerang Hijau Saus Tiram 1 x 27000 = 27000
Teh Hangat Manis 3 x 6000 = 18000

Pesanan makanan: 3 Pesanan minuman: 3
----------------------------------------
Total   : Rp.135000
Bayar   : Rp.135000
----------------------------------------
Kembali : Rp.0


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
