

        Seafood Laut Karinduan          
 SENTRA NIAGA 6 BLOK SN 6 NO.6 B-5, 8-6 
            KELAPA GADING               
            021 - 2897680               
========================================
Tanggal : 26-12-2019
Jam     : 14:24
Kasir   : candraaddi
Take away
========================================
Cumi Goreng Telor Asin  2 x 45000 = 90000
Cumi Goreng Saus Padang level 3 1 x 40000 = 40000
Kerang Dara Rebus 1 x 20000 = 20000
Air Mineral 4 x 5000 = 20000

Pesanan makanan: 4 Pesanan minuman: 4
----------------------------------------
Total   : Rp.170000
Bayar   : Rp.170000
----------------------------------------
Kembali : Rp.0


            TERIMA KASIH                
     KAMI AKAN SELALU MERINDUKANMU      
